{
  "short_name": "Hank Holmes",
  "name": "Hank Holmes | Full Stack Web Developer",
  "cacheDigest": "53aa06cf17e4239d0dba6ffd09854e02",
  "icons": [
    {
      "src": "icons/icon-48x48.png?v=53aa06cf17e4239d0dba6ffd09854e02",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png?v=53aa06cf17e4239d0dba6ffd09854e02",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png?v=53aa06cf17e4239d0dba6ffd09854e02",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png?v=53aa06cf17e4239d0dba6ffd09854e02",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png?v=53aa06cf17e4239d0dba6ffd09854e02",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png?v=53aa06cf17e4239d0dba6ffd09854e02",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png?v=53aa06cf17e4239d0dba6ffd09854e02",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png?v=53aa06cf17e4239d0dba6ffd09854e02",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?=pwa",
  "background_color": "#222626",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f0f1f2",
  "shortcuts": [
    {
      "name": "About",
      "short_name": "About",
      "description": "About me.",
      "url": "/about?=pwa"
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "A few of my projects.",
      "url": "/projects?=pwa"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contact me.",
      "url": "/contact?=pwa"
    },
    {
      "name": "404",
      "short_name": "404",
      "description": "Page not found.",
      "url": "/404?=pwa"
    }
  ],
  "description": "My name is Hank, and I'm a Full Stack Web Developer based in Charlotte, NC."
}
